{
  "name": "nuxt-switch-template-demo",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "hxh <1246996371@qq.com>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "5008"
    }
  },
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=5001 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "deploy": "pm2-docker start npm -- start",
    "update": "pm2 delete `pwd` && git branch -D tmp && git fetch origin develop:tmp && git merge tmp && npm run build && pm2 start npm --name `pwd` -- start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "ansi-regex": "^3.0.0",
    "axios": "^0.17.0",
    "bulma": "^0.6.0",
    "core-js": "^2.5.1",
    "es-validate": "^0.1.7",
    "fs": "^0.0.1-security",
    "html-entities": "^1.2.1",
    "is-buffer": "^1.1.6",
    "jquery": "^3.2.1",
    "js-cookie": "^2.2.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "ms": "^2.0.0",
    "nuxt": "^1.0.0-rc11",
    "regenerator-runtime": "^0.11.0",
    "strip-ansi": "^4.0.0",
    "underscore": "^1.8.3",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vux": "^2.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
